.images-container {
  padding: 1rem 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
  .images-grid {
    height: 15rem;
    width: 20rem;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

    > a {
      display: flex;
      flex-direction: column;
      align-items: center;
      > img {
        height: 10rem;
        width: 15rem;
        object-fit: contain;
      }
      > p {
        color: #333;
        align-items: center;
        text-align: center;
        padding: 0.5rem;
      }
    }
  }
}
@media (max-width: 500px) {
  .images-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    .images-grid {
      height: 15rem;
      width: 20rem;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

      > a {
        display: flex;
        flex-direction: column;
        align-items: center;
        > img {
          height: 10rem;
          width: 15rem;
          object-fit: contain;
        }
        > p {
          overflow: hidden;
        }
      }
    }
  }
}
