.students-container {
  padding: 2rem;
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
}
.student-card {
  background-color: #efefef;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}
.name-div {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
}
.name-div > h3 {
  color: crimson;
}
.info-div {
  display: flex;
  flex-direction: column;
  padding: 0.5rem;
  font-size: 1rem;
  font-weight: lighter;
}
.info-div > h5 {
  color: #333;
}
.btn-div {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
}
.btn {
  font-size: 1rem;
  cursor: pointer;
}
i {
  text-decoration: none;
  color: #333;
}
@media (max-width: 800px) {
  .students-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 775px) and (min-width: 501px) {
  .students-container {
    grid-gap: 0.5rem;
    padding: 0;
  }
}
@media (max-width: 500px) {
  .students-container {
    grid-template-columns: 1fr;
    padding: 0.5rem;
  }
}
